; 
; Z:\n4\pkg\MrServers\MrImaging\seq\capsuleCL\pt1_ADC.dsv
; 
; Created by DSP-Simulator / V4.0 - debug version (Build: Jun 17 2012)
; 16:46:12 on Tuesday, November 04, 2014
; 


; This file includes the data for: ADC Signal Data


[FILETYPE]
FORMAT=DSV_V0100

[DEFINITIONS]
TITLE=ADC Signal Data
SAMPLES=89621       
VERTUNITNAME=-
HORIUNITNAME=µs
HORIDELTA=1.000000
VERTFACTOR=1000000.000000
MAXLIMIT=1.000000          
MINLIMIT=0.000000          
DESCRIPTION=ADC-Signal (NCO 0, 1H, 123.2 MHz)        
NUCLEUS=1H                                           
NOMINALFREQUENCY=123200000                           

[FRAME]


[VALUES]
0
0
998
1000000
0
0
3888
-1000000
0
0
16106
1000000
0
0
3888
-1000000
0
0
21436
1000000
0
0
3888
-1000000
0
0
2886
1000000
0
0
3888
-1000000
0
0
5636
1000000
0
0
3888
-1000000
0
0
2886
1000000
0
0
3888
-1000000
0
0
5636
1000000
0
0
3888
-1000000
0
0
2886
1000000
0
0
3888

;  end of graphic data file
